# MandiriNewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beranju/mandirinewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beranju/mandirinewsapp/: BaseScreen.kt  MainActivity.kt  NewsApp.kt
app/src/main/java/com/beranju/mandirinewsapp/core/common/: NewsPagingSource.kt
app/src/main/java/com/beranju/mandirinewsapp/core/di/: CoreModule.kt
app/src/main/java/com/beranju/mandirinewsapp/core/local/entity/: NewsEntity.kt
app/src/main/java/com/beranju/mandirinewsapp/core/local/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/beranju/mandirinewsapp/core/remote/response/: ArticlesItem.kt  EverythingResponse.kt  HeadLineResponse.kt  Source.kt
app/src/main/java/com/beranju/mandirinewsapp/core/remote/retrofit/: ApiService.kt
app/src/main/java/com/beranju/mandirinewsapp/core/repositoty/: NewsRepository.kt
app/src/main/java/com/beranju/mandirinewsapp/di/: AppModule.kt
app/src/main/java/com/beranju/mandirinewsapp/domain/common/: Resource.kt
app/src/main/java/com/beranju/mandirinewsapp/domain/model/: NewsModel.kt  SourceModel.kt
app/src/main/java/com/beranju/mandirinewsapp/domain/repository/: INewsRepository.kt
app/src/main/java/com/beranju/mandirinewsapp/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
app/src/main/java/com/beranju/mandirinewsapp/ui/common/: UiState.kt
app/src/main/java/com/beranju/mandirinewsapp/ui/component/: AllNewsItem.kt  AllNewsShimmerAnimation.kt  EmptyView.kt  ErrorView.kt  HeadlineNewsItem.kt  HeadlineShimmerAnimation.kt  InitView.kt  LoadView.kt  SearchComponent.kt
app/src/main/java/com/beranju/mandirinewsapp/ui/navigation/: Screens.kt
app/src/main/java/com/beranju/mandirinewsapp/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/beranju/mandirinewsapp/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/beranju/mandirinewsapp/ui/screen/save/: FavoriteScreen.kt
app/src/main/java/com/beranju/mandirinewsapp/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/beranju/mandirinewsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/beranju/mandirinewsapp/utils/: DataMapper.kt  ExtString.kt  NewsModelType.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/beranju/mandirinewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
